# SwiftStandardLibraryMap

./: .gitignore  README.md  build.gradle  settings.gradle
gatherer/: build.gradle
gatherer/src/main/kotlin/net/terminal_end/gatherer/: Example.kt
graph/: build.gradle
graph/src/main/java/net/terminal_end/graph/: Example.java
graph/src/main/java/net/terminal_end/graph/domain/: AbstractType.java  Alias.java  Clazz.java  ConcreteType.java  ConformsTo.java  Entity.java  Enumeration.java  InheritsFrom.java  Neo4jRelationshipType.java  Protocol.java  Structure.java  Type.java  TypeAlias.java
graph/src/main/kotlin/net/terminal_end/graph/: Main.kt  Neo4jSessionFactory.kt
graph/src/main/kotlin/net/terminal_end/graph/service/: ClazzService.kt  EnumerationService.kt  GenericService.kt  ProtocolService.kt  Service.kt  StructureService.kt  TypeAliasService.kt
graph/src/main/resources/: neo4j.properties
graph/src/test/kotlin/net/terminal_end/graph/: NodeTest.kt  ServiceTest.kt
scraper/: build.gradle
scraper/src/main/java/net/terminal_end/scraper/: Library.java
scraper/src/main/kotlin/net/terminal_end/scraper/: AppleReference.kt  Library.kt
scraper/src/main/kotlin/net/terminal_end/scraper/api/: GetHtmlResponse.kt  ResponseCode.kt  Stores.kt
scraper/src/main/kotlin/net/terminal_end/scraper/model/: EnumerationCasePage.kt  FrameworkPage.kt  FunctionPage.kt  Link.kt  Page.kt  PageKind.kt  Parameter.kt  PropertyPage.kt  TopicPage.kt  TypeAliasPage.kt  TypePage.kt
scraper/src/test/java/net/terminal_end/scraper/: LibraryTest.java
scraper/src/test/kotlin/net/terminal_end/scraper/: ConvertersTest.kt  LibraryTest.kt  ResponseCodeTest.kt  StoresTest.kt
scraper/src/test/resources/: Codable.html  Collections.html  Debugging_and_Reflection.html  Optional.html  SwiftStandardLibrary.html  count.html  updateValue.html
src/main/java/net/terminal_end/: Library.java
src/test/java/net/terminal_end/: LibraryTest.java
