apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.commonDependencies

    implementation dependencies.logbackClassic
    implementation dependencies.kotlinLogging
    implementation 'org.projectlombok:lombok:1.16.20'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"

    implementation 'org.neo4j.driver:neo4j-java-driver:1.6.0'
    implementation 'org.neo4j:neo4j-ogm-core:3.1.0'
    implementation 'org.neo4j:neo4j-ogm-bolt-driver:3.1.0'

    testImplementation dependencies.jUnit
    testImplementation 'org.neo4j:neo4j-ogm-test:3.1.0'

}

repositories {
    jcenter()
}
