apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.commonDependencies

    implementation dependencies.logbackClassic
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    implementation 'org.neo4j.driver:neo4j-java-driver:1.6.0'
    implementation 'org.neo4j:neo4j-ogm-core:3.1.0'
    implementation 'org.neo4j:neo4j-ogm-bolt-driver:3.1.0'
}

repositories {
    jcenter()
}
