apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.commonDependencies

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.nytimes.android:store-kotlin3:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation dependencies.kotlinLogging
    implementation dependencies.logbackClassic

    testImplementation dependencies.jUnit
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
}

repositories {
    jcenter()
}
