apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.commonDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"


    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.nytimes.android:store-kotlin3:3.0.1'

    compile 'org.jsoup:jsoup:1.11.3'

    compile dependencies.kotlinLogging
    compile dependencies.logbackClassic

    testImplementation dependencies.jUnit
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
}

repositories {
    jcenter()
}

jar {
    from {
        configurations.compile.collect {
            if (it.name.contains('kotlin-stdlib')) {
                []
            } else {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}
