apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.commonDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"
    compile dependencies.kotlinLogging
    compile project(':scraper')
    compile project(':graph')

    testImplementation dependencies.jUnit
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.terminal_end.gatherer.ExampleKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
